<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
background-color: #ffffff;

}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul.topnav li a:hover:not(.active) {background-color: #d6b047;}

ul.topnav li a.active {background-color: #d6b047;}

ul.topnav li.right {float:inline-start;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="HOME.html" href="Home.html">HOME</a></li>
  <li><a href="PROJECTS.html">PROJECTS</a></li>
  <li class="right"><a href="ABOUT.html">ABOUT</a></li>
</ul>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #ffffff;
  color: #efce74;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(255, 255, 255);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(230, 211, 86);
  background-color: #c5c5c5;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #ffffff;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section{
    color: #d6b047;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>MALCOLM TOW</h1>
  
</div>

<h2 style="text-align:center" >Hello and welcome to my portfolio. <br>
I am Malcolm Tow, a passionate graphic designer with a passion for creativity and drive to make meaningful connections through designs.
I have cultivated a diverse skill set that encompasses everything from branding and print design to digital media and user experience.
My journey as a graphic designer began with a love for visual storytelling and a desire to craft experiences that resonate with audiences 
on a deeper level. I thrive on the challenges of transforming ideas into compelling visuals that not only catch the eye but also leave a lasting impression.
In this portfolio, you will find a cureated selection of my workthat showcase my range and versatility as a designer. From logo designs and packaging 
concepts to website mockups and digital campaigns, each project represents a unique opportunity to bring ideas to life and make a lasting impact. 
<br>Thank you for taking the the time to explore my portfolio. I hope you enjoy browsing through my work and getting a glimpse into my creative journey.</h2>
<div class="row">
  

  
  
  
</div>

</body>
</html>