<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
background-color: #1c1717;

}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

ul.topnav li a:hover:not(.active) {background-color: #d6b047;}

ul.topnav li a.active {background-color: #d6b047;}

ul.topnav li.right {float:inline-start;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="HOME.html" href="Home.html">HOME</a></li>
  <li><a href="PROJECTS.html">PROJECTS</a></li>
  <li class="right"><a href="ABOUT.html">ABOUT</a></li>
</ul>


<style>
    body, html {
      height: 100%;
    }
    
    .parallax {
      /* The image used */
      background-image: url(./images/M1.jpg);
      
    
      /* Full height */
      height: 100%; 
      margin: 20px;
      padding: 90px;
      margin-right:-50px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: left;
      background-repeat: no-repeat;
      background-size:50%;
      opacity: 80%;
      

    } 

    </style>
    </head>
    <body>
    
    <div class="parallax"></div>
    <style>
        * {
          box-sizing: border-box;
          
        }
        
        body {
          margin: 0;
          background-color: #ffffff;
          
        }
        
        /* Style the header */
        .header {
          background-color: #d6b047;
          padding: 20px;
          text-align: center;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 33.33%;
          padding: 15px;
          color: #000000;
          
          
        }
        
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
          
          
        }

        .column h2{
            color: #d6b047;
            margin-inline-start: -112%;   
        }
        .column p{
          margin-inline-start: 28%;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column {
            width: 120%;
          }
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
          .column p {
            width: 125%;
            margin-inline-start: 19%;
          }
        }

        .buttons {
          margin-top: 20px;
          color: #fff8f8;
        }
        .btn {
    display: inline-block;
    padding: 10px 50px;
    background-color: #ffffff;
    color: #1c1717;
    text-decoration: none;
    border-radius: 100px;
    margin-right: 10px;
  } 

  .btn:hover:not(.active) {background-color: #efce74;}
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>MALCOLM TOW</h1>
          <div class="buttons">
            <a href="MTOW. CV.pdf" class="btn">Resume</a>
           </div>
        </div>
        
        
        <div class="row">
          <div class="column">
            <h2>EDUCATION</h2>
            <p>GRAPHIC DESIGN AND <br>PROGRAMMING (NQF4) <br> SYSTEM DEVELOPMENT (NQF5)</p>
          </div>
          
          <div class="column">
            <h2>EXPERIENCE</h2>
            <p>POST-PRODUCTION SYCHRONIZATION</p>
          </div>
          
          <div class="column">
            <h2>SKILLS</h2>
            <p>PHOTOSHOP <br> INDESIGN <br> AFTER EFFECTS <br> CANVA </p>

            
          </div>
        </div>
        
        </body>
        </html>
        
       
    <div class="parallax"></div>




    <style>
        div.gallery {
          border: 1px solid #ffffff;
        }
        
        div.gallery:hover {
          border: 5px solid #d6b047;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 8px 5;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        h2{
            padding-left: 650px;
            font-size: 35px;
            color: #d6b047;
        }
        </style>
        </head>
        <body>
        
        <h2>SMM...</h2>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/Poster2.jpg">
              <img src="./images/Poster2.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER4.png">
              <img src="./images/FLYER4.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER3.png">
              <img src="./images/FLYER3.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER5.png">
              <img src="./images/FLYER5.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        
        

        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER6.png">
              <img src="./images/FLYER6.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER7.png">
              <img src="./images/FLYER7.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/FLYER8.png">
              <img src="./images/FLYER8.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="./images/poster1.jpg">
              <img src="./images/poster1.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"></div>
          </div>
        </div>
        
        <div class="clearfix"></div>
        


        <style>
          * {
            box-sizing: border-box;
          }
          
          video {
            width: 100%;
            height: auto;
          }
          
          .row:after {
            content: "";
            clear: both;
            display: table;
          }
          
          [class*="col-"] {
            float: left;
            padding: 15px;
            width: 100%;
          }
          
          @media only screen and (min-width: 600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
          }
          
          @media only screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
          }
          
          html {
            font-family: "Lucida Sans", sans-serif;
          }
          
          .header {
            background-color: #d6b047;
            color: #ffffff;
            padding: 15px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
          
          .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
          }
          
          .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #d6b047;
            color: #d6b047;
            box-shadow: 0 1px 3px #d6b047(0,0,0,0.12), 0 1px 2px#d6b047(0,0,0,0.24);
          }
          
          .menu li:hover {
            background-color: #d6b047;
          }
          
          .aside {
            background-color:#d6b047;
            padding: 15px;
            color: #d6b047;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px #d6b047, 0 1px 2px #d6b047(0,0,0,0.24);
          }
          
          .footer {
            background-color: #d6b047;
            color: #d6b047;
            text-align: center;
            font-size: 12px;
            padding: 15px;
          }
          </style>
          </head>
          <body>
          
          <div class="header">
            <h1>SOCIAL MEDIA MARKETING...</h1>
          </div>
          
            <div class="col-6 col-s-9">
              <video width="400" controls>
                <source src="./videos/CULTURE.mp4" type="video/mp4">
                
                
              </video>
            </div>
            <div class="col-6 col-s-9">
              <video width="400" controls>
                <source src="./videos/SENSATIONAL.mp4" type="video/mp4">
                
              </video>
            </div>
            <div class="col-6 col-s-9">
              <video width="400" controls>
                <source src="./videos/FASH1.mp4" type="video/mp4">
                
              </video>

            </video>
          </div>
          <div class="col-6 col-s-9">
            <video width="400" controls>
              <source src="./videos/DIGITAL MARKETING.mp4" type="video/mp4">
              
            </video>
            </div>
            <div class="col-6 col-s-9">
              <video width="400" controls>
                <source src="./videos/SPA.mp4" type="video/mp4">
                
              
              </video>
            </div>
          

            <style>
              * {
                box-sizing: border-box;
              }
              
              body {
                font-family: Arial, Helvetica, sans-serif;
              }
              
              /* Style the header */
              header {
                background-color: #d6b047;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: #d6b047;
              }
              
              /* Create two columns/boxes that floats next to each other */
              nav {
                float: left;
                width: 30%;
                height: 300px; /* only for demonstration, should be removed */
                background: #d6b047;
                padding: 20px;
              }
              
              /* Style the list inside the menu */
              nav ul {
                list-style-type: none;
                padding: 0;
              }
              
              article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color:#d6b047;
                height: 300px; /* only for demonstration, should be removed */
              }
              
              /* Clear floats after the columns */
              section::after {
                content: "";
                display: table;
                clear: both;
              }
              
              /* Style the footer */
              footer {
                background-color: #d6b047;
                padding: 10px;
                text-align: center;
                color: rgb(0, 0, 0);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 12px;
              }
              
              /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
              @media (max-width: 600px) {
                nav, article {
                  width: 100%;
                  height: auto;
                }
              }
              </style>
              </head>
              <body>
              <section>
                
              </section>
              
              <footer>
                <p>For more information:</p>
                <h1>towmalcolm62@gmail.com <br>www.linkedin.com/in/malcolm-tow/ <br>0606926009</h1>
                <section>
                
                </section>
              </footer>
        
</body>
</html>
